# IT_APP_TH0730_DontGetLost

DontGetLost/: DontGetLost.csproj  DontGetLost.sln  ListExtensions.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
DontGetLost/Areas/Identity/: IdentityHostingStartup.cs
DontGetLost/Areas/Identity/Data/: DontGetLostContext.cs
DontGetLost/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
DontGetLost/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  (+7 more)
DontGetLost/Constants/: DatabasePaths.cs  IconType.cs  Icons.cs  Maps.cs
DontGetLost/Contracts/: IRepository.cs  IRepositoryWrapper.cs  ITestRepository.cs  RepositoryContext.cs
DontGetLost/Controllers/: GeoJsonMapController.cs  Home.cs  HomeController.cs  IconController.cs  ImageController.cs  RoomController.cs  UserController.cs  WeatherForecastController.cs
DontGetLost/Data/: Database-log.db  Database.db  HostBuilderExtensions.cs
DontGetLost/Data/Repository/: IRepository.cs  Repository.cs
DontGetLost/Data/Seed/: ISeed.cs  IconSeed.cs  ImageSeed.cs  PathPointSeed.cs  RoomSeed.cs
DontGetLost/Dtos/: GeoJsonMapDto.cs  IconDto.cs  PathPointDto.cs  RoomDto.cs
DontGetLost/Models/: CloudinaryData.cs  GeoJsonMap.cs  Icon.cs  Image.cs  MapPoint.cs  PathPoint.cs  Point.cs  Room.cs  Test.cs  User.cs
DontGetLost/Pages/: _ViewImports.cshtml
DontGetLost/Pages/Shared/: _Layout.cshtml
DontGetLost/Repository/: Repository.cs  RepositoryWrapper.cs  TestRepository.cs
DontGetLost/Services/: CloudinaryService.cs  GeoJsonMapService.cs  ICloudinaryService.cs  IGeoJsonMapService.cs  IIconService.cs  IRoomService.cs  IconService.cs  PathPointService.cs  RoomService.cs
(+51 files in other folders)
